エンタープライズレジストリ演習
==============================

事前準備準備: quay.ioへのイメージコピー
-------------------------------------------
1. lab external-registry start
2. podman login -u ${RHT_OCP4_QUAY_USER} quay.io
3. skopeo copy \
   oci:/home/student/DO288/labs/external-registry/ubi-sleep \
   docker://quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
   skopeo copy \
   docker://registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4 \
   docker://quay.io/${RHT_OCP4_QUAY_USER}/httpd-new:1.0
4. podman logout quay.io
5. lab external-registry finish


問題(1) 外部レジストリへのアクセス
-------------------------------------------
1. 以下のアプリケーションを実行してください。
　　プロジェクト: ${RHT_OCP4_DEV_USER}-test01
　　名前：sleep
　　イメージ：quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0

問題(2) 外部レジストリからのイメージストリーム作成
-------------------------------------------
1. イメージストリームを作成してください。
　　プロジェクト: ${RHT_OCP4_DEV_USER}-test02
　　イメージ：quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
　　イメージストリーム：sleep
2. 作成したイメージストリームを指定してアプリケーションを実行してください
　　名前：sleep

問題(3) 内部レジストリへのアクセス
-------------------------------------------
1. 内部レジストリにskopeoでアクセスして以下のイメージのすべてのバージョンを調べてください
　　プロジェクト: OpenShift
　　イメージストリーム: php

問題(4) 内部レジストリへのイメージコピー
-------------------------------------------
1. イメージストリームを作成してください。
　　プロジェクト: ${RHT_OCP4_DEV_USER}-test04
　　イメージ：quay.io/${RHT_OCP4_QUAY_USER}/ubi-sleep:1.0
　　イメージストリーム：sleep
2. イメージストリームsleepのイメージURLを調べてください
3. podmanを使ってイメージURLからイメージをプルしてください。


問題(5) 外部レジストリからのS2Iアプリケーション実行
-------------------------------------------
1. quay.ioに登録したイメージからイメージストリームを作成してください。
　　プロジェクト：${RHT_OCP4_DEV_USER}-test05
　　イメージURL：quay.io/${RHT_OCP4_QUAY_USER}/httpd-new:1.0
　　イメージストリーム: httpd-new:1.0
2. 作成したイメージストリームを指定してアプリケーションを作成してください。
　　名前：httpd-new
　　ソースURL: https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps内のs2i-scripts
3. S2Iスクリプトを修正してください
　　修正内容：do288-review.htmlというファイルに
　　Today is (2020/09/28)
　　のように出力してください。ただし、日付は実行した日を表示してください。
4. アプリケーションを再ビルドしてブラウザでdo288-review.hmlを表示してください。

クリーンアップ
------------
for ((i=1; i<=5; i++)); do oc delete project ${RHT_OCP4_DEV_USER}-test0$i; done 







